NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItbGlnZXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hwPkik3iPJBdVl73kviUgrhoeywjJ2xfpCVBWbFbLK
MONGO_URI=mongodb+srv://naval:OYU6euu7lfAyya7I@cluster0.nsv37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dcq7em24o
API_KEY=657874915888196
API_SECRET=FAeLWRN3Dw7k7BFffXO_ND2DhHs